#99problems#ninety-nine-problems_2.9.2;1.0 resolved revisions
#Mon Aug 12 15:09:06 IST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+1.6.9\:\#@\#\:+module\:\#@\#\:+specs_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.scala-tools.testing\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.9 release 1.6.9
